{
  "name": "statch-js",
  "version": "0.0.1",
  "description": "Contract and etc for Statch",
  "author": "just-do-halee <just.do.halee@gmail.com>",
  "license": "GPL-3.0",
  "repository": "https://github.com/klaytn/klaytn-dev-sandbox.git",
  "bugs": {
    "url": "https://github.com/klaytn/klaytn-dev-sandbox/issues"
  },
  "homepage": "https://github.com/klaytn/klaytn-dev-sandbox",
  "scripts": {
    "gen": "truffle compile && typechain --target truffle-v5 './build/**/*.json'",
    "test": "cross-env NODE_ENV=dev truffle test",
    "truffle:deploy": "truffle deploy --reset",
    "deploy": "cross-env NODE_ENV=prod npm run truffle:deploy -- --network klaytn",
    "deploy:test": "cross-env NODE_ENV=dev npm run truffle:deploy -- --network klaytn",
    "deploy:local": "cross-env NODE_ENV=dev npm run truffle:deploy -- --network local"
  },
  "dependencies": {
    "@klaytn/contracts": "^1.0.2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.9",
    "@typechain/truffle-v5": "^8.0.1",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "modern-v": "^0.1.8",
    "truffle-typings": "^1.0.8",
    "ts-node": "^10.8.2",
    "typechain": "^8.1.0",
    "typescript": "^4.7.4"
  }
}
